{
  "name": "xview-projects",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "yarn workspace docs serve",
    "dist": "yarn workspace xview-ui dist",
    "dist:docs": "yarn workspace docs build"
  },
  "keywords": [],
  "author": "liliang",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
